# springcloud3_dubbo

./: package-lock.json  package.json  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/order/dubbo/api/domain/: CustomBalance.java  OrderInv.java  UserDTO.java
dubbo-api/src/main/java/org/order/dubbo/api/facade/: UserBalanceFacade.java  UserProvideFacade.java
dubbo-balance/: pom.xml
dubbo-balance/src/main/java/org/order/balance/persistent/dao/: BalanceMapper.java
dubbo-balance/src/main/java/org/order/balance/service/: DeductBalanceServiceImpl.java
dubbo-balance/src/main/resources/: application.properties
dubbo-balance/src/test/java/org/order/balance/: DubboBalanceApplicationTests.java
dubbo-inv/: pom.xml
dubbo-inv/src/main/java/org/order/dubbo/: DubboProviderApplication.java
dubbo-inv/src/main/java/org/order/dubbo/facade/: UserProvideFacadeImpl.java
dubbo-inv/src/main/java/org/order/dubbo/persistent/dao/: InvMapper.java
dubbo-inv/src/main/resources/: application.properties
dubbo-order/: pom.xml
dubbo-order/src/main/java/org/order/dubbo/: DubboConsumeApplication.java
dubbo-order/src/main/java/org/order/dubbo/persistent/dao/mapper/: OrderMapper.java  OrderMapper.xml
dubbo-order/src/main/java/org/order/dubbo/service/: UserService.java
dubbo-order/src/main/resources/: application.properties
gate-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/org/order/persistent/order/mapper/: OrderMapper.xml
order-service/src/main/java/org/order/service/: OrderService.java
order-service/src/main/java/org/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
point-service/: pom.xml
src/: App.jsx  index.jsx
src/custom/: BottomBar.js  ClockComponent.jsx  ClockFunction.js  CountComponent.jsx  HomePage.js  HookPage.js  Layout.js  NavigationBar.jsx  PageLifeCycleComponent.jsx  PureComponentPage.js  ReactReduxPage.js  ReduxPage.js  RouterPage.js  TopBar.js  UseCallFun.js  UseMemoFun.js  UserPage.js  useClock.js
src/image/: image_style.css
src/store/: counterReducer.js
